server.error.whitelabel.enabled=false
server.servlet.context-path=/coding-practice
#spring.data.rest.basePath=/coding-practice
#spring.datasource.url=jdbc:h2:file:/D:/Projects/Databases/AsgApplication/asgApplication
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=asg
#spring.datasource.password=asg
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=H2
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##spring.jpa.open-in-view=true